
REACT_APP_SUPABASE_URL=https://eabtahrrcubxwalcvcvj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhYnRhaHJyY3VieHdhbGN2Y3ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ0NTY2ODUsImV4cCI6MjA0MDAzMjY4NX0.4XPR8iq_8iW432-1ga42IP_3UkMbyIBt5ss7Xrq_JGA
        